
		<div class="col-xs-12">
			<form ng-submit="cadastrarAluno(aluno)">
				<div class="form-group">
					<label for="matricula">Matricula do aluno</label>
					<input  class="form-control" type="text" name="matricula" id="matricula" ng-model="aluno.matricula">
				</div>
				<div class="form-group">
					<label for="nome">Nome do aluno</label>
					<input class="form-control" type="text" name="nome" id="nome" ng-model="aluno.nome">
				</div>
				<div class="form-group">
					<label for="estado-civil">Estado Civil</label>
					<select class="form-control" ng-model="aluno.estadoCivil">
						<option value=""></option>
						<option value="Solteiro">Solteiro</option>
						<option value="Casado">Casado</option>
						<option value="Divorciado">Divorciado</option>
						<option value="Viuvo">Viuvo</option>
					</select>
				</div>
				<div class="form-group">
					<label for="curso">Nome do Curso</label>
					<select class="form-control" ng-model="aluno.curso" ng-options="curso.nome for curso in cursos">
						<option value=""></option>
					</select>
				</div>
				<div class="form-group">
					<input type="submit" class="form-control btn btn-success" value="cadastrar">
				</div>
			</form>
		</div>