<ion-header>
  <ion-navbar>
    <ion-title>
      Contato
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item>
          <ion-thumbnail item-start>
            <img src="../assets/imgs/leo.jpg">
          </ion-thumbnail>
          <h2>Leonardo Ahmed</h2>
          <p>Sistemas de Informação</p>
        </ion-item>
      </ion-list>

      <ion-list>
          <ion-item>
            <ion-thumbnail item-start>
              <img src="../assets/imgs/felipe.jpg">
            </ion-thumbnail>
            <h2>Felipe Lamim</h2>
            <p>Sistemas de Informação</p>
          </ion-item>
        </ion-list>

        <ion-list>
            <ion-item>
              <ion-thumbnail item-start>
                <img src="../assets/imgs/flavio.jpg">
              </ion-thumbnail>
              <h2>Flávio dos Santos</h2>
              <p>Sistemas de Informação</p>
            </ion-item>
          </ion-list>

          <img class="bg_contact" src="../assets/imgs/flavio.jpg">
</ion-content>
<ion-footer>
    <ion-toolbar>
      <ion-title>Universidade Unigranrio</ion-title>
    </ion-toolbar>
  </ion-footer>
